<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Work Center Theme, Blog Page</title>
<meta name="keywords" content="work center, blog theme, free templates, website design, templatemo, CSS, HTML" />
<meta name="description" content="Work Center, Blog Theme, free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 
</head>

<body id="home">

<div id="templatemo_header_wrapper">
    <div id="templatemo_header">
        <div id="site_title"><a href="http://www.templatemo.com">WORK<span>CENTER</span></a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                        <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                        <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                  	</ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                        <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                        <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                        <li><a href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
                        <li><a href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
                  	</ul>
                </li>
                <li><a href="blog.html" class="selected">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of header -->
</div>

<div id="templatemo_main_top"></div>
<div id="templatemo_main">
	
    <div id="content" class="float_l">
   		<div class="post">
            	<img src="images/templatemo_image_03.jpg" alt="Image 01" />
                <h2>Free Website Templates</h2>
                <p>Ut sed lorem ac ante cursus auctor. Nam ut congue velit. Cras eget fermentum sem. Maecenas nec purus lorem, a sodales lectus. Etiam consequat nulla sit amet nisl volutpat ornare. Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Donec lobortis fringilla blandit. Cum sociis natoque penatibus et magnis dis parturient montes, aliquam ac leo nascetur ridiculus mus.</p>
                 <a href="blog_post.html" class="more">More</a>
                 <div class="cleaner"></div>
                 <div class="meta">
                    <span class="admin">Donald</span><span class="date">March 24, 2048</span><span class="tag"><a href="#">Templates</a>, <a href="#">Freebies</a></span><span class="comment"><a href="#">139 comments</a></span>
                    <div class="cleaner"></div>
                </div>
            	 <div class="cleaner"></div>
       		</div>
        	<div class="post">
            	<img src="images/templatemo_image_04.jpg" alt="Image 02" />
                <h2>Web Design and Development</h2>
                <p>Nullam interdum magna sapien. In at diam at metus auctor congue. Nullam aliquam nisi id ligula vehicula nec fringilla diam auctor. In gravida auctor dignissim. Vivamus porta lacus sed neque ultricies ultricies commodo enim tincidunt. Integer lorem quam, lacinia vitae aliquam in, mollis et ante. Duis a metus tortor, porttitor sodales sem. Aenean massa justo, sagittis et suscipit nec, tempor at mauris.</p>
                <a href="blog_post.html" class="more">More</a>
                <div class="cleaner"></div>
                <div class="meta">
                    <span class="admin">Steven</span><span class="date">March 17, 2048</span><span class="tag"><a href="#">Development</a>, <a href="#">Web Design</a></span><span class="comment"><a href="#">143 comments</a></span>
                    
                    <div class="cleaner"></div>
                </div> 
               	<div class="cleaner"></div>
            </div>
            <div class="post">
                <img src="images/templatemo_image_05.jpg" alt="Image 03" /> 
                <h2>Online Marketing Strategies</h2>
                  
                <p>Integer pretium pretium diam. Integer sodales elit ac magna scelerisque rhoncus. Fusce sed justo eget purus commodo sagittis. Fusce id sapien nulla. Nullam accumsan, lectus ac auctor tincidunt, libero sapien aliquet turpis, id blandit orci magna id dolor. Vestibulum at metus nunc. Pellentesque consectetur convallis risus venenatis iaculis. Suspendisse potenti. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <a href="blog_post.html" class="more">More</a>
                <div class="cleaner"></div>
                <div class="meta">
                    <span class="admin">Alex</span><span class="date">March 13, 2048</span><span class="tag"><a href="#">3D</a>, <a href="#">Animations</a></span><span class="comment"><a href="#">190 comments</a></span>
                    
                    <div class="cleaner"></div>
                </div> 
                <div class="cleaner"></div>
            </div>
            
             <div class="pagging">
                <ul>
                    <li><a href="http://www.templatemo.com" target="_parent">Previous</a></li>
                    <li><a href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                    <li><a href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                    <li><a href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                    <li><a href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                    <li><a href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                    <li><a href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                    <li><a href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
                </ul>
            </div>
    </div>
    <div id="sidebar" class="float_r">
    	<h5>Categories</h5>
        <ul class="templatemo_list">
            <li><a href="#">Donec tempor dapibus</a></li>
            <li><a href="#">Etiam tempus quam odio</a></li>
        	<li><a href="#">Nullam ornare vulputate</a></li>
            <li><a href="#">Pellentesque eget magna</a></li>
            <li><a href="#">Vestibulum magna erat</a></li>
        </ul>
        <div class="cleaner h40"></div>
    	<h5>Recent Posts</h5>
        <div class="rp_pp">
            <a href="#">Curabitur sem mi, porta vel iaculis in vitae purus.</a>
            <p>Feb 23, 2048 - 130 comments</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Enim enim lobortis felis, vel auctor nisi a metus.</a>
            <p>Feb 16, 2048 - 154 comments</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Suspendisse quis tellus a enim suscipit id ac erat. </a>
            <p>Feb 12, 2048 - 160 comments</p>
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner h40"></div>
        
        <h5>Popular Posts</h5>
        <div class="rp_pp">
            <a href="#">Id tempor odio faucibus et proin pharetra justo.</a>
            <p>Feb 02, 2048 - 209 comments</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Pellentesque habitant morbi tristique senectus et.</a>
            <p>June 03, 2048 - 197 comments</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Sed pretium odio vitae enim congue elementum.</a>
            <p>August 20, 2048 - 234 comments</p>
            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- END of main -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
	
		<div class="col col_14">
        	<h5>Blogroll</h5>
            <ul class="footer_list">
                <li><a href="http://www.templatemo.com/page/1">Free CSS Templates</a></li>
                <li><a href="http://www.webdesignmo.com/blog">Web Design Resources</a></li>
            	<li><a href="http://www.flashmo.com">Free Flash Templates</a></li>
                <li><a href="http://www.templatemo.com">Website Templates</a></li>
                <li><a href="http://www.koflash.com">Free Web Gallery</a></li>
			</ul>   
        </div>
        <div class="col col_14">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        <div class="col col_14">
        	<h5>Follow Us</h5>	
            
            <ul class="footer_list">
                <li><a href="#" class="social facebook">Facebook</a></li>
                <li><a href="#" class="social twitter">Twitter</a></li>
                <li><a href="#" class="social feed">Feed</a></li>
			</ul>
        </div>
        
        <div class="col col_14 no_margin_right">
        	<h5>Newsletter</h5>
            <form action="#" method="get">
              <input type="text" value="Subscribe" name="email" id="email" title="email" onfocus="clearText(this)" onblur="clearText(this)" class="newsletter_txt" />
              <input type="submit" name="Subscribe" value=" Subscribe " alt="Subscribe" id="subscribe_button" title="Subscribe" class="subscribe_button"  />
            </form>
            <div class="cleaner h30"></div>
            Copyright © 2048 <a href="#">Your Company Name</a> <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        </div>
        
    <div class="cleaner"></div>
    </div>
</div> <!-- END of footer -->

</body>
</html>